


spring.thymeleaf.cache: false
spring.thymeleaf.mode=LEGACYHTML5

spring.mail.host =smtp.gmail.com
spring.mail.username =rprithviprakash@gmail.com
spring.mail.password=greatskv
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
mail.event.notification=New event is happening.All the best.

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update


#spring.boot.admin.client.url = http://localhost:9090/
#management.endpoints.web.exposure.include=*
logging.file.name=logs/Magazine.log
management.endpoint.logfile.external-file=logs/Magazine.log

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect